# NODE ENV - set this to dev / prod accordingly
NODE_ENV='local'

# Log - always keep at info or above levels in prod environments
LOG_LEVEL='debug'

# MONGODB_URL
MONGODB_URL='mongodb://127.0.0.1:27017/wave_friends'

